<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aoki-Takehiro.prof</title>
    <style>
        .flex1 {
            text-align:center
        }
        img{
            width:470px;
        }

        .flex2 {
            display: flex; /*横並び*/
            justify-content: center;
        }
        .flex2 .image {
            width: 70px; /*画像サイズ指定*/
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;

        }
        .flex2 .right {
            margin: 0 0 0 40px;
            padding: 0;
            justify-content:flex-start;
        }
        .flex2 .title {
            margin: 15;
            padding: 0;
            font-weight: bold;
            font-size: 20px;
            /* justify-content:flex-start;  */
        }
        .flex2 .text1 {
            margin: 10px 0 0;
            padding: 0;
            font-weight: bold;
            font-size: 14px;
             
        }
        .flex2 .text2 {
            margin: 10px 0 0;
            padding: 0;
            font-size: 14px;
        }
        .flex2 .text3 {
            margin: 30px 0 0;
            padding: 0;
            font-size: 14px;
        }
        .flex2 .text4 {
            margin: 30px 0 0;
            padding: 0;
            font-size: 14px;
        }
        .flex2 .text5 {
            margin: 30px 0 0;
            padding: 0;
            font-size: 14px;
        }
        .flex3 {
            text-align:center
        }
        .flex3 .text6 {
            margin: 30px 0 0;
            padding: 0;
            font-size: 14px;
            color:white;
            background-color: rgb(56, 55, 55);
            width: auto; /*幅*/
            height: 50px; /*高さ*/
            line-height:50px;
        }
    </style>

</head>
<body>
    <div class="flex1">
        <h1>Aoki-Takehiro.prof</h1>
        <h2>creater</h2> 
    </div>
    <div class="flex2">
        <p>
            <img src="https://lh3.googleusercontent.com/pw/AM-JKLVzCe4PN21PoRQrzpNBEqypQ0a4mN83JFBj1hezx00oDQZ4_kuklZCMo3dZv7BJUNPu9k8roVpG3xS-JFTFpxkpkNt6ySwMuYiv9AXmOr_sQZT0Vm9SXS2kWdX9JIkUeM_SkvQbPBnEh3dpwIqo-w1Z=w920-h919-no?authuser=0">
        </p>
        <div class="right">
          <p class="title">ABOUT</p>
          <p class="text1">IT技術を駆使して空間に価値を提供する!</p>
          <p class="text2">
            ①地域性を読み解き、その土地の特徴や課題を発見する。<br>
            ②現実空間の課題をバーチャルな視点から捉え解決する。<br>
            ③現実とバーチャルの融合した新たな価値を提供する。</p>
          <p class="text3">​青木岳大（あおき たけひろ）</p>
          <p class="text4">
            経歴<br>
            生まれ：福島県福島市<br>
            育　ち：福島県郡山市<br>
            福島県立安積高校卒業<br>
            宇都宮大学地域デザイン科学部建築都市デザイン学科卒業</p> 
          <p class="text5">
            受賞歴<br>
            関西 建築×合宿２０２０　優秀賞<br>
            第14回公益社団法人日本建築家協会関東甲信越支部 学生課題設計コンクール　​審査委員長特別賞<br>
            令和2年度宇都宮大学学生表彰（U-lab）</p>        
        </div>
    </div>
    <div class="flex3">
        <p class="text6">​ABOUT</p>
    </div>
</body>
</html>
